# encoder
# serial-parser
# write
# listen
# poll
# frame-formatter
# serial-reader
# serial-writer
# DEBUG=serial-reader,serial-writer

BAUD_RATE=57600
DATA_BITS=8
STOP_BITS=1
PARITY=even

READ_COM_PORT=COM3
WRITE_COM_PORT=COM4